# Supify

./: .gitignore  README.md  Supify.sln
Supify/: Program.cs  Startup.cs  Supify.csproj  appsettings.json
Supify/Controllers/: HomeController.cs  PlaylistController.cs  SongController.cs
Supify/Data/: ApplicationDbContext.cs
Supify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127151704_test.Designer.cs  20210127151704_test.cs  20210130105101_test2.Designer.cs  20210130105101_test2.cs  20210201134002_test3.Designer.cs  20210201134002_test3.cs  20210201141046_test666.Designer.cs  20210201141046_test666.cs  ApplicationDbContextModelSnapshot.cs
Supify/Models/: ErrorViewModel.cs  playlistModel.cs  songModel.cs
Supify/Properties/: launchSettings.json  serviceDependencies.Supify - Web Deploy.json
Supify/Properties/ServiceDependencies/Supify - Web Deploy/: mssql1.arm.json  profile.arm.json
Supify/Views/: _ViewImports.cshtml
Supify/Views/Home/: Index.cshtml  Manager.cshtml  Playlist.cshtml  createPlaylist.cshtml  deletePlaylist.cshtml  editPlaylist.cshtml
Supify/Views/Playlist/: allPlaylist.cshtml  createPlaylist.cshtml  deletePlaylist.cshtml  editPlaylist.cshtml  playlist.cshtml
Supify/Views/Shared/: _Layout.cshtml
Supify/Views/Song/: Example.cshtml  Player.cshtml  addSong.cshtml  deleteSong.cshtml
Supify/wwwroot/css/: dark.css  darktheme.css  index.css  site.css
Supify/wwwroot/js/: delete-song.js  deleteSong.js  site.js
SupifyTest/: SupifyTest.csproj  UnitTest1.cs
